# machine specific configs should live in this file, like kubernetes stuff that
# shouldn't be on github
[[ -f ~/.aliases.machine-local ]] && source ~/.aliases.machine-local

# use neovim
alias v="nvim"

# git
alias gd='git diff'
alias gds='git diff --staged'

# k8s
alias k='kubectl'
alias d='docker'

# ruby
alias b='bundle'
alias bi='bundle install'
alias be='bundle exec'

# rails
alias dbm='bundle exec rake db:migrate'
alias dbmt='RAILS_ENV=test bundle exec rake db:migrate'
alias rc='bin/rails c'
alias rs='bin/rails s'

# ect
alias notes='nvim ~/.notes.md'
alias todo='nvim ~/.todo.md'
alias til='nvim ~/.TIL.md'

alias fs='foreman start'

# start plm-website
alias s='cd ~/plm/plm-website; threeman start --open-in-new-tab; cd ~/plm/newswire; threeman start --open-in-new-tab; ~/plm/elasticsearch-5.2.0/bin/elasticsearch'

alias y='yarn'

# always private
alias gist="gist -p"

# history in zsh only shows 15 entries, history 1 shows all starting from 1
alias hg='history 1 | grep'

# kill rbenv processes
alias dieruby="ps aux |  grep rbenv | grep -v grep |  awk '{print $2}' | xargs kill -9"

# use ctags from homebrew instead of /usr/bin/ctags
# so neovim doesn't gutentags: ctags job failed, returned: 1
alias ctags="`brew --prefix`/bin/ctags"

alias whatsonport='_(){ lsof -wni tcp:$1 }; _'
