Plug 'MarcWeber/vim-addon-mw-utils' " needed for snipmate
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'janko-m/vim-test'
Plug 'jiangmiao/auto-pairs'
Plug 'jparise/vim-graphql'
Plug 'ludovicchabant/vim-gutentags'
Plug 'martinda/Jenkinsfile-vim-syntax'
Plug 'mhinz/vim-grepper'
Plug 'mxw/vim-jsx'
Plug 'reasonml-editor/vim-reason-plus'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'tomtom/tlib_vim' " needed for snipmate
Plug 'tpope/vim-projectionist'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/tComment'
