snippet rc
	import React from 'react';

	const ${1:} = (props) => {
		return <p>$1</p>
	}

	export default $1;



snippet rf
	import React from 'react';

	export default () => {
		return (<div />);
	};

snippet rt
	import React from 'react';
	import * as Enzyme from 'enzyme';

	describe('${1:}', () => {
		const getWrapper = (overrideProps, renderMethod = 'shallow') => {
			const defaultProps = {

			};
			return Enzyme[renderMethod](<$1 {...defaultProps} {...overrideProps} />);
		};

		it('${2}', () => {

		});
	});




snippet a
	(${1}) => {${2}}


snippet as
	(${1}) => (
		${2}
	);


snippet desc
	describe('${1}', () => {
		it('${2}', () => {
			${3}
		});
	});
snippet it
	it('${1}', () => {
		${2}
	});
snippet exp
	expect(${1}).to.equal(${2})
snippet wrap
	const wrapper = getWrapper(${1});

snippet rtl
	import React from 'react';
	import '@testing-library/jest-dom/extend-expect';
	import {render} from '@testing-library/react';
	import ${1:} from '../$1';
	import {I18nTestProvider} from '../../../../../components/i18nForTests';

	describe('<$1 />', () => {
	const defaultProps = {};
	const renderComponent = props =>
		render(
			<I18nTestProvider>
				<$1 {...defaultProps} {...props} />
			</I18nTestProvider>
		);
	});

snippet ui
	var(--store-ui-global-${1:});

snippet rtn
	import React from 'react';
	import {render, screen} from '@/utils/testing';
	import {ApolloProvider} from '@apollo/client';
	import RootProvider from '@/components/RootProvider';
	import {createApolloClient} from '@/apollo';
	import ${1:} from '../$1';

	const Component = () => (
		<ApolloProvider client={createApolloClient()}>
			<RootProvider>
				<$1 />
			</RootProvider>
		</ApolloProvider>
	);

	describe('$1', () => {
		it('${2}', () => {
			render(<Component />)

			expect(screen.getByText('lol')).toEqual(true)
		});
	});



